* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(218, 28%, 13%);
    color: white;
}

nav {
    background-color: hsl(218, 28%, 13%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.nav_links a{
    color: white;
    text-decoration: none;
}

.nav_links {
    width: 60%;
    display: flex;
    justify-content: space-around;
}

.section1 {
    
    color: white;
    padding: 20px 40px;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
}

.section1 img {
    width: 80%;
    max-width: 400px;
    padding-bottom: 20px;
}

.section1 button {
    padding: 16px 32px;
    border-radius: 40px;
    background-color: hsl(198, 60%, 50%);
    color: white;
    margin-top: 20px;
}

.section1 h1 {
    padding-bottom: 20px;
}


.section2 {
    padding: 20px 40px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.section2 div {
    text-align: center;
}

@media (min-width: 768px) {
   .section2{
    grid-template-columns: 1fr 1fr;
   } 
}

